USER_SERVICE = "user:1234"
USER_ROUTER = "user:2345"
DB_HOST = "postgres"
DB_PORT = 5432
DB_PASSWORD = "1234"
DB_USER = "postgres"
DB_NAME = "google_docs"
SIGNING_KEY="GOoGLe_DoCs"
REFRESH_KEY="docs"
RD_HOST = "redis:6379" 
RD_PASSWORD = ""
RD_NAME = 0